[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=./ --cov-report=xml
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
asyncio_default_fixture_loop_scope = function 